<!DOCTYPE html>
<html>

<head>
  <script src="../index.ts"></script>
  <style>
    body {
      background: #f7f7f7;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol';
    }

    main {
      width: 360px;
      margin: 60px auto;
    }

    main h1 {
      text-align: center;
    }

    main form {
      border: 1px solid #ddd;
      padding: 20px;
      background: white;
    }

    main label,
    main input,
    main select {
      display: block;
      box-sizing: border-box;
      width: 100%;
    }

    main label {
      font-weight: bold;
    }

    main select {
      height: 44px;
    }

    main input,
    main select {
      margin-top: 5px;
      margin-bottom: 20px;
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ddd;
      border-radius: 3px;
    }

    main button {
      display: block;
      width: 100%;
      padding: 12px;
      font-size: 14px;
      cursor: pointer;
      background: #0b6cdc;
      color: white;
      text-transform: uppercase;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <main>
    <h1>Accept Nano Demo</h1>

    <form id="paymentForm">
      <label>URL</label>
      <input type="text" name="apiURL" value="https://accept-nano-demo.put.io/api" />

      <label>Amount</label>
      <input type="text" name="amount" value="0.000001" />

      <label>Currency</label>
      <select name="currency">
        <option value="nano">nano</option>
        <option value="usd">USD</option>
      </select>

      <label>State</label>
      <input type="text" name="state" value="" />

      <button type="submit">Start</button>
    </form>
  </main>

  <script>
    var form = document.getElementById('paymentForm')

    form.addEventListener('submit', function (e) {
      e.preventDefault()

      const session = window.acceptNano.createSession({
        apiURL: form.apiURL.value,
        pollInterval: 1000,
      })

      session.on('start', () => {
        console.log('CLIENT EVENT: started')
      })

      session.on('succes', (payment) => {
        console.log('CLIENT EVENT: success', payment)
      })

      session.on('failure', (reason) => {
        console.log('CLIENT EVENT: failure', reason)
      })

      session.createPayment({
        amount: form.amount.value,
        currency: form.currency.value,
        state: form.state.value,
      })
    })
  </script>
</body>

</html>